NEXT_PUBLIC_KEYCLOAK_URI=http://localhost:8080
NEXT_PUBLIC_PROTOCOL_OPENID_CONNECT=protocol/openid-connect
NEXT_PUBLIC_KEYCLOAK_REALM=security-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=security-resource

NEXT_PUBLIC_AUTHORIZATION_OBJECT=token

NEXT_PUBLIC_LINK_HOME=/
NEXT_PUBLIC_LINK_REGISTER=/register
NEXT_PUBLIC_LINK_LOGIN=/login
NEXT_PUBLIC_LINK_LOGOUT=/logout
NEXT_PUBLIC_LINK_DASHBOARD=/dashboard