SERVER_URI=localhost
SERVER_PORT=8081
SERVER_SERVLET_CONTEXT_PATH=/api/v1

SPRING_APPLICATION_NAME=example

KEYCLOAK_VERSION=23.0.7
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASS=admin
KEYCLOAK_REALM=security-realm
KEYCLOAK_RESOURCE_ID=security-resource

POSTGRES_VERSION=latest
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASS=password
POSTGRES_DB=postgres

PGADMIN_VERSION=latest
PGADMIN_PORT=5050